OPENAI_API_KEY=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
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=techchallfiapfase201;AccountKey=uoUVi9r2Sr2MfUWTZ1BIxxI3bADbcC/8PoQ2WpoXIn7+Fl2O0MWIBYTRRVUdNyR+U2+BTyMjnffv+AStwDmVDA==;EndpointSuffix=core.windows.net

