OPENAI_API_KEY=
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=techchallfase201;AccountKey=UaO8YOpzFssBycxx0GXK9O44PIMRJ5PBAJjAuEGQZKSS/TqwYuXly59u+2w8F204gdOh0i1SgAbs+AStU5+QWw==;EndpointSuffix=core.windows.net